<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>

<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="org.example.snakeblackjack.MainMenuController"
       prefHeight="200.0" prefWidth="200.0">



            <Label fx:id="welcomeLabel" layoutX="15.0" layoutY="14.0" text="Welcome," />
      <Label fx:id="snakeScoreLabel" layoutX="18.0" layoutY="47.0" text="Snake High Score: " />
      <Label fx:id="blackjackScoreLabel" layoutX="18.0" layoutY="80.0" text="Blackjack High Score: " />

      <Button layoutX="15.0" layoutY="150.0" onAction="#launchSnake" text="Play Snake" />
      <Button layoutX="166.0" layoutY="150.0" onAction="#launchBlackjack" text="Play Blackjack" />


    <Label fx:id="topScoresLabel" layoutX="20" layoutY="250" text="Top 5 Snake Scores:" />
    <TextArea fx:id="topScoresArea"
              editable="false"
              prefRowCount="6"
              wrapText="true"
              prefHeight="150.0"
              prefWidth="300.0"/>

</AnchorPane>




